#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_SPI=y

#
# EEPROM drivers
#
CONFIG_EEPROM_93XX46=y
CONFIG_EEPROM_93CX6=y

#
# UBIFS requires 15 KiB as a minimum.
#
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=n
