#
# GrandTeton specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# PWM/TACHO driver
#
#CONFIG_SENSORS_ASPEED_PWM_TECHOMETER=y
CONFIG_PWM=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_ARCH_ASPEED=y
CONFIG_PWM_ASPEED_AST2600=y
CONFIG_SENSORS_TACH_ASPEED_G6=y

# I2C drivers
#
CONFIG_I2C=y

#
# Slave mqueue for ipmb
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256

#
# Aspeed SPI controller master driver and spi-gpio
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y

#
# Jtag driver
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y

#
# UHCI/EHCI driver
#
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y

CONFIG_DEBUG_FS=y

#
# NC-SI driver
#
CONFIG_NCSI_OEM_CMD_BCM_GMAC16=y

#
# OTP driver
#
CONFIG_ASPEED_OTP=y

#
# SGPIO driver
#
CONFIG_GPIO_ASPEED_SGPIO=y

#
#PECI driver
#
#CONFIG_PECI=y
#CONFIG_PECI_ASPEED=y
#CONFIG_PECI_CHARDEV=y

#
#ESPI driver
#
CONFIG_ASPEED_ESPI=y
CONFIG_ASPEED_ESPI_MMBI=y

#KCS device driver 
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y
